# Android_2nd

./: README.md  build.gradle
app/: build.gradle
app/sampledata/: posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/nmedia/: AndroidUtils.kt  EditPostResultContract.java  MainActivity.kt
app/src/main/java/ru/netology/nmedia/activity/: AppActivity.kt  EditPostResultContract.kt  FeedFragment.kt  IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostFragment.kt  OpenCardFragment.kt
app/src/main/java/ru/netology/nmedia/adapter/: PostsAdapter.kt
app/src/main/java/ru/netology/nmedia/dao/: PostDao.kt  PostDaoImpl.kt
app/src/main/java/ru/netology/nmedia/db/: AppDb.kt
app/src/main/java/ru/netology/nmedia/dto/: post.kt
app/src/main/java/ru/netology/nmedia/entity/: PostEntity.kt
app/src/main/java/ru/netology/nmedia/repository/: InMemoryPostRepository.kt  PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositorySQLiteImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/ru/netology/nmedia/service/: FCMService.kt
app/src/main/java/ru/netology/nmedia/util/: DitgitsToString.kt  StringArg.kt
app/src/main/java/ru/netology/nmedia/viewmodel/: PostViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_play_arrow_48.xml  ic_baseline_share_24.xml  ic_baseline_visibility_24.xml  ic_cancel_24.xml  ic_ok_24.xml  ic_save_post_24.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_feed.xml  fragment_new_post.xml  fragment_open_card.xml
app/src/main/res/menu/: menu_post.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
